// out: main.css , outPut : expanded
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
//	outline: 1px dotted firebrick

ul,li
	list-style-type: none

body
	background: #fff
	font-family: 'Open Sans', sans-serif
	font-size: 14px

section, footer
	position: relative

.pull-left
	float: left
.pull-right
	float: right

.background-f8
	background: #f8f8f8

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	width: 100%

@mixin flexbox()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

@mixin inline-flexbox()
	display: -webkit-inline-flex
	display: -ms-inline-flexbox
	display: inline-flex

@mixin flex-flow($values)
  -webkit-flex-flow:  $values
  flex-flow:  $values

@mixin flex($values)
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values

@mixin rotate($deg)
	-moz-transform: rotate($deg)
	-ms-transform: rotate($deg)
	-webkit-transform: rotate($deg)
	-o-transform: rotate($deg)
	transform: rotate($deg)

@mixin transition($transition)
	-moz-transition:    $transition
	-o-transition:      $transition
	-webkit-transition: $transition
	transition:         $transition

@mixin transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms


@mixin translateY($y)
  @include transform(translateY($y))


::-webkit-input-placeholder
	color: #898989
	font: 600 0.8rem/3.8em "Open Sans"

// ::-moz-placeholder
// 	color: #898989
// 	font: 600 0.8rem/3.8em "Open Sans"

:-ms-input-placeholder
	color: #898989
	font: 600 0.8rem/3.8em "Open Sans"
//
// :-moz-placeholder
// 	color: #898989
// 	font: 600 0.8rem/3.8em "Open Sans"

/* ============================================== Start header ======================================*/

.header
	width: 100%
	min-height: 40px

.header__menu-top-violet
	background: #181127
	min-height: 40px
	position: fixed
	width: 100%
	z-index: 999

.header__menu-top-white
	padding-top: 40px

.header__menu-top
	@include flexbox()
	flex-flow: row wrap
	justify-content: space-between
	min-height: 40px
	align-items: center
	padding-bottom: 2px


.header__menu-top ul
	@include flexbox()
	flex-flow: row wrap
	justify-content: space-between


.header__menu-top ul:nth-child(1)
	margin-right: auto
	//max-width: 342px
	max-width: 170px
	width: 100%

.menu-social__icon
	display: inline-block
	width: 20px
	height: 24px

.menu-social li:nth-child(6)
	padding-left: 20px

.menu-social__icon:hover svg #facebook,
.menu-social__icon:hover svg #instagram,
.menu-social__icon:hover svg #twitter,
.menu-social__icon:hover svg #vk,
.menu-social__icon:hover svg #yT,
.menu-social__icon:hover svg #phone
	fill: #fff

.header__menu-top ul:nth-child(3)
	margin-left: auto
	max-width: 518px
	width: 100%

.menu-top__list a
	color: #fff
	text-decoration: none
	display: block
	padding: 3px 12px

.menu-top__list a:hover
	text-decoration: underline

.menu-top_list-white-Border
	border: 1px solid #fff
	-webkit-transition: 0.5s
	-moz-transition: 0.5s
	-o-transition: 0.5s
	transition: 0.5s


.menu-top__list .menu-top_list-white-Border:hover
	text-decoration: none
	border: 1px solid #000
	background: #ffffff
	color: #000

.header__menu-bottom
	@include flexbox()
	flex-flow: row wrap
	justify-content: space-between
	min-height: 80px
	align-items: center
	position: relative
	.brand
		display: block
		position: absolute
		top: 0
		left: 0
		z-index: 1



.header__menu-bottom .main-menu
	@include flexbox()
	flex-flow: row wrap
	justify-content: space-between
	// margin-left: auto
	// margin-right: auto
	max-width: 801px
	width: 100%

.wrap-menu
	margin-left: auto

.main-menu
	margin-left: auto

.main-menu__list
	min-height: 80px
	width: auto
	padding: 0 7px
	display: inline-block
	vertical-align: middle
	position: relative
	overflow: hidden
	z-index: 1

.main-menu__list:last-child
	padding-right: 0

.main-menu__list a
	color: #000
	font-size: 1em
	text-decoration: none
	display: block
	text-align: center
	height: 100%
	min-height: 80px
	width: 100%
	padding: 0 5px
	position: relative
	z-index: 1
	-webkit-transition: 0.5s
	-moz-transition: 0.5s
	-o-transition: 0.5s
	transition: 0.5s
	line-height: 5rem


.main-menu__list a:before
	content: ""
	position: absolute
	top: -100%
	left: 0
	display: block
	height: 100%
	width: 100%
	z-index: -1
	-webkit-transition: 0.5s
	-moz-transition: 0.5s
	-o-transition: 0.5s
	transition: 0.5s

.main-menu__list:hover a
	color: #fff
	z-index: 2

.main-menu__list:hover a:before
		top: 0
		z-index: -1

.main-menu__list:nth-child(1) a:before
		background: #4c3e77

.main-menu__list:nth-child(2) a:before
		background: #c544a7

.main-menu__list:nth-child(3) a:before
		background: #6d4f83

.main-menu__list:nth-child(4) a:before
		background: #4c3e77

.dropdown
	display: none
	width: 40px
	height: 40px
	border-radius: 5px
	border: 1px solid #0075C0
	cursor: pointer
	padding: 5px
	span
		width: 80%
		height: 1px
		margin: 6px auto
		background: #0075C0
		display: block


// .main-menu
// 	.sub-menu
// 		display: none
// 	li
// 		&hover
// 			display: block


/* Over header*/

/* Start Slider*/
#slider
	width: 100%
	max-height: 533px
	overflow: hidden


.slider
	@include flexbox()
	width: 100%
	height: 100%
	position: relative

.slider img
	width: 100%
	height: 100%

.slider__buttons
	position: absolute
	top: 27%
	left: 0
	right: 0
	width: 85%
	margin: 0 auto
	min-height: 40px
	> div
		display: inline-block
		width: 40px
		height: 40px
		position: absolute
		top: 0


.slider__buttons > div a
	display: block
	width: 50px
	height: 50px

.slider__buttons-left
	left: 0
	a
		background: url("../img/sprite-ic.png") no-repeat -110px 0
	:hover
			background-position : -140px -59px

.slider__buttons-right
	right: 0
	a
		background: url("../img/sprite-ic.png") no-repeat -160px 0
	:hover
			background-position: -220px -56px

.slider__indicator
	position: absolute
	top: 59%
	left: 0
	right: 0
	width: 100%
	margin: 0 auto
	min-height: 20px
	max-width: 137px

.slider__indicator__item
	width: 21px
	height: 7px
	margin: 0 5px
	display: inline-block
	a
		display: block
		width: 100%
		height: 100%
		background: #fff
	:hover
		-webkit-box-shadow: 0px 0px 7px 4px #96f
		-moz-box-shadow: 0px 0px 7px 4px #96f
		box-shadow: 0px 0px 7px 4px #96f

		/* start section */
.section-header__p
	display: block
	width: 100%
	min-height: 24px
	font: 600 1.5rem/5em "Open Sans"
	position: relative
	overflow: hidden



/* start section What We Can */
.services-main
	background: #f8f8f9

.blockBanner
	@include flexbox()
	flex-flow: row wrap
	justify-content: space-between
	min-height: 40px
	align-items: center

.blockBanner__item
	max-width: 370px
	width: 100%
	float: left
	min-height: 1px
	max-height: 598px
	overflow: hidden
	margin: 0 0 30px 0
	border: 1px solid #dddddd
	background: #fff
	@include flexbox()
	flex-flow: row wrap
	align-content: flex-start
	@include transition(0.1s)
	position: relative
	> div[class^="banner_"]
		z-index: 1


	&:nth-child(1)
		.banner__header p
			color: #6a4b81
		.banner__list li
			color: #6a4b81

	&:nth-child(2)
		.banner__header p
			color: #c440a5
		.banner__list li
			color: #c440a5

	&:nth-child(5)
		.banner__header p
			color: #483a74
		.banner__list li
			 color: #483a74

	&:nth-child(6)
		.banner__header p
			color: #3a85ca
		.banner__list li
			color: #3a85ca

.blockBanner__item:hover
  -webkit-animation-name: border
  -webkit-animation-duration: 4s
  animation-name: border
  animation-duration: 4s

@-webkit-keyframes border
	0% {border-top-color: red;}
	25% {border-right-color: blue;}
	50% {border-bottom-color: green;}
	100% {border-left-color: yellow;}

/* Standard syntax */
@keyframes border
	0% {border-top-color: red;}
	25% {border-right-color: blue;}
	50% {border-bottom-color: green;}
	100% {border-left-color: yellow;}

.banner__header
	min-height: 27px
	width: 100%
	padding: 13px 31px
	align-self: flex-start
	border: 1px solid #dddddd
	border-bottom: none
	text-transform: uppercase
	font-size: 16px
	font-weight: bold
	p
		text-align: left
		text-transform: uppercase

.banner__img
	width: 100%
	height: 216px
	overflow: hidden
	position: relative
	align-self: flex-start
	border-left: 1px solid #dddddd
	border-right: 1px solid #dddddd
	img
		display: block
		width: 100%

.banner__img:after
	content: ""
	width: 100%
	height: 100%
	display: block
	opacity: 0.5
	position: absolute
	left: 0
	top: 0
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3a85ca+0,c440a5+100 */
	background: rgb(58,133,202); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

.banner__list
	width: 100%
	min-height: 234px
	padding: 24px 0 33px 33px
	align-self: flex-start
	border-left: 1px solid #dddddd
	border-right: 1px solid #dddddd
	li
		list-style-type: disc
		font-size: 0.5rem
		a
			color: #000
			display: block
			line-height: 2em
			text-decoration: none
			font-size: 1rem
			-webkit-transition: 0.1s
			-moz-transition: 0.1s
			-o-transition: 0.1s
			transition: 0.1s
			&:hover
				text-indent: 5px


.banner__info
	width: 100%
	background: #f8f8f8
	align-content: center
	@include flexbox()
	flex-flow: row wrap
	justify-content: space-between
	height: 101px
	min-height: 101px
	align-items: stretch
	padding: 20px 8px
	border: 1px solid #dddddd
	> div
		text-align: center
		flex: 1 1 0
		height: 63px
		width: 100%
		.number
			color: #000
		.word
			color: #898989
			font:600 0.78rem/1em "Open Sans"
	.banner__info__people
		border-left: 1px solid #dddddd
		border-right: 1px solid #dddddd


/*====================== start Big Banner Simple Structures ===================*/
.blockBanner__item-simple > a
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	img
		display: block
		height: 100%
		-moz-transform:  translateX(-0%)
		-ms-transform:  translateX(-0%)
		-webkit-transform:  translateX(-0%)
		-o-transform:  translateX(-0%)
		transform:  translateX(-0%)

.blockBanner__item-simple > a:after
	content: ""
	width: 100%
	height: 100%
	display: block
	opacity: 0.8
	position: absolute
	left: 0
	top: 0
	background: rgb(58,133,202)
	background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
	background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
	background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )


.blockBanner__item__inside
	position: absolute
	z-index: 1
	left: 0
	top: 0


.blockBanner__item__calc__icon
	top: 19%
	left: 0
	right: 0
	bottom: 0
	width: 82px
	height: 82px
	margin: 0 auto
	background: url("../img/sprite-ic.png") no-repeat -7px -128px

.blockBanner__item__pres__icon
	top: 19%
	left: 0
	right: 0
	bottom: 0
	width: 82px
	height: 82px
	margin: 0 auto
	background: url("../img/sprite-ic.png") no-repeat -100px -128px

.blockBanner__item.blockBanner__item-simple:hover .blockBanner__item__calc__icon
	background-position: -9px -213px
	width: 82px
	height: 82px

.blockBanner__item.blockBanner__item-simple:hover .blockBanner__item__pres__icon
	background-position: -106px -213px
	width: 82px
	height: 82px

.blockBanner__item__inside.blockBanner__item-simple__word
	top: 35%
	font: 500 1.4rem/1.5em "Open Sans"
	text-align: center
	left: 0
	right: 0
	color: #fff

.blockBanner__item__inside.blockBanner__item__calc__btn
  top: 61%
  left: 0
  right: 0
  margin: 0 auto
  width: 231px
  height: 43px
  background: #fff
  color: #6d4f83
  font: 600 1rem/2.7em "Open Sans"
  text-align: center

.blockBanner__item__calc__btn
	text-decoration: none

.blockBanner__item__inside.blockBanner__item__pres__btn
  top: 61%
  left: 0
  right: 0
  margin: 0 auto
  width: 231px
  height: 43px
  border: 1px solid #fff
  color: #fff
  font: 600 1rem/2.7em "Open Sans"
  text-align: center

/*===================================================== Start gallery slider  ===========================*/

.gallery__slider
	width: 100%
	min-height: 1px
	margin: 0
	text-align: center
	overflow: hidden

	.owl-theme .owl-controls
	margin: 0
	text-align: center

/* Styling Pagination*/
.owl-pagination
	display: none

.owl-page
	width: 30px
	height: 30px
	display: inline-block
	span
		display: block
		background: #000
		border-radius: 50%
		width: 20px
		height: 20px

.owl-item
	> div
		@include inline-flexbox()
		@include flex-flow(row nowrap)
		justify-content: center
		align-items: stretch
		height: 100%
		width: 100%
		position: relative
		overflow: hidden
#owl1
	position: relative
	p
		position: absolute
		right: 8em
		bottom: 3em
		color: #fff
		font-size: 2em
		font-weight: bold
		text-transform: uppercase
		text-shadow: 1px 2px 3px #999

	.owl-pagination
		display: block
		position: absolute
		bottom: -14em
		width: 100%
		margin: 0 auto
		text-align: center
		.owl-page
			width: 100px
			height: 10px
			background: #fff
			&:first-child
				border-radius: 5px 0 0 5px
			&:last-child
				border-radius: 0 5px 5px 0
			span
				border-radius: 0
				opacity: 0
				width: 100px
				height: 10px
		.active
			background: #6d4f83



.owl__item-left
	display: inline-block
	width: 50%
	.owl__item-first-rect-goris
		max-height: 50%
		overflow: hidden
		order: 1
	.owl__item-square
		width: 50%
		float: left
		max-height: 50%
		overflow: hidden
		position: relative
		iframe
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			border: 0


.owl__item-right
	display: inline-block
	width: 50%
	.owl__item-first-rect-vertical
		width: 50%
		height: 100%
		display: inline-block
		overflow: hidden
		float: left
		img
			height: 100%
			display: block
	.owl__item-square
		display: inline-block
		width: 50%
		max-height: 50%
		overflow: hidden
		clear: left
		position: relative
		margin-top: -4px
		iframe
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			border: 0
		img
			width: 100%
			display: block

.owl__item-square-iframe
	padding-bottom: 50.7%
	//	padding-bottom: 42.7%

/* ===================== Start control ===================*/
.owl-controls
	position: absolute
	top: 50%
	@include translateY(-50%)
	bottom: 0
	left: 0
	right: 0
	height: 70px
	width: 85%
	margin: 0 auto

.owl-buttons
	position: relative
	> div
		display: block
		width: 50px
		height: 70px
		position: absolute
		top: 0
		bottom: 0
		> div
			display: block
			width: 100%
			height: 100%

	.owl-prev
		left: 0
		div
			background: url("../img/sprite-ic.png") no-repeat -110px 0
		:hover
				background-position : -140px -59px

	.owl-next
		right: 0
		div
			background: url("../img/sprite-ic.png") no-repeat -160px 0
		:hover
				background-position: -220px -56px

	/* ===================== Over control ===================*/


	// ==================================================== start info block How we Work

.infoBlock
	position: relative
	max-width: 623px
	min-height: 740px
	width: 100%
	height: 100%
	margin: 0 auto

.infoBlock__item
	position: relative
	min-height: 130px
	width: 100%
	height: 100%
	margin: -30px auto 0

.infoBlock__item-line
	position: absolute
	width: 80%
	height: 30px
	bottom: 0
	left: 0
	right: 0
	margin: 0 auto
	z-index: 1


.infoBlock__item .infoBlock__item-line-rad
	position: absolute
	max-width: 130px
	min-height: 130px
	display: block
	width: 100%
	height: 100%
	margin: 0 auto
	border-radius: 50%
	bottom: 0

.infoBlock__item div[class*="-line-rad"]:before
	content: ""
	width: 198%
	height: 91%
	display: block
	position: absolute
	right: 36px
	left: inherit
	top: 6px
	bottom: 0
	margin: 0 auto
	border-radius: 50%
	background: #fff
	z-index: 0

.left-line-rad
	right: 0
	left: inherit
	&.second
		background: #2b7bc8
		background: -moz-linear-gradient(-45deg,  #2b7bc8 0%, #3879c6 100%)
		background: -webkit-linear-gradient(-45deg,  #2b7bc8 0%, #3879c6 100%)
		background: linear-gradient(135deg,  #2b7bc8 0%, #3879c6 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b7bc8', endColorstr='#3879c6',GradientType=1 )
	&.four
		background: #8564ba
		background: -moz-linear-gradient(-45deg,  #8564ba 0%, #8b62b8 100%)
		background: -webkit-linear-gradient(-45deg,  #8564ba 0%, #8b62b8 100%)
		background: linear-gradient(135deg,  #8564ba 0%, #8b62b8 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8564ba', endColorstr='#8b62b8',GradientType=1 )
	&.six
		background: #c44aad
		background: -moz-linear-gradient(-45deg,  #c44aad 0%, #c948ac 100%)
		background: -webkit-linear-gradient(-45deg,  #c44aad 0%, #c948ac 100%)
		background: linear-gradient(135deg,  #c44aad 0%, #c948ac 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c44aad', endColorstr='#c948ac',GradientType=1 )

.right-line-rad
	left: 0
	&.third
		background: #6270c1
		background: -moz-linear-gradient(-45deg,  #6270c1 0%, #6a6dbf 100%)
		background: -webkit-linear-gradient(-45deg,  #6270c1 0%, #6a6dbf 100%)
		background: linear-gradient(135deg,  #6270c1 0%, #6a6dbf 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6270c1', endColorstr='#6a6dbf',GradientType=1 )
	&.five
		background: #a558b4
		background: -moz-linear-gradient(-45deg,  #a558b4 0%, #ad54b2 100%)
		background: -webkit-linear-gradient(-45deg,  #a558b4 0%, #ad54b2 100%)
		background: linear-gradient(135deg,  #a558b4 0%, #ad54b2 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a558b4', endColorstr='#ad54b2',GradientType=1 )
	&:before
		left: 36px!important
		right: inherit



.first-line
	background: #0085cd
	background: -moz-linear-gradient(-45deg,  #0085cd 0%, #297bc8 100%)
	background: -webkit-linear-gradient(-45deg,  #0085cd 0%, #297bc8 100%)
	background: linear-gradient(135deg,  #0085cd 0%, #297bc8 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0085cd', endColorstr='#297bc8',GradientType=1 )
	&:before
		content: ""
		position: absolute
		left: -12%
		top: 0
		background: url("../img/sprite-ic.png") no-repeat -18px -342px
		width: 253px
		height: 30px
		display: block

.second-line
	background: #6270c1
	background: -moz-linear-gradient(-45deg,  #6270c1 0%, #3879c6 100%)
	background: -webkit-linear-gradient(-45deg,  #6270c1 0%, #3879c6 100%)
	background: linear-gradient(135deg,  #6270c1 0%, #3879c6 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6270c1', endColorstr='#3879c6',GradientType=1 )

.third-line
	background: #686dbf
	background: -moz-linear-gradient(-45deg,  #686dbf 0%, #8664ba 100%)
	background: -webkit-linear-gradient(-45deg,  #686dbf 0%, #8664ba 100%)
	background: linear-gradient(135deg,  #686dbf 0%, #8664ba 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686dbf', endColorstr='#8664ba',GradientType=1 )

.four-line
	background: #a657b4
	background: -moz-linear-gradient(-45deg,  #a657b4 0%, #8b62b8 100%)
	background: -webkit-linear-gradient(-45deg,  #a657b4 0%, #8b62b8 100%)
	background: linear-gradient(135deg,  #a657b4 0%, #8b62b8 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a657b4', endColorstr='#8b62b8',GradientType=1 )

.five-line
	background: #ac54b2
	background: -moz-linear-gradient(-45deg,  #ac54b2 0%, #c44aad 100%)
	background: -webkit-linear-gradient(-45deg,  #ac54b2 0%, #c44aad 100%)
	background: linear-gradient(135deg,  #ac54b2 0%, #c44aad 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac54b2', endColorstr='#c44aad',GradientType=1 )

.six-line
	background: #e13da8
	background: -moz-linear-gradient(-45deg,  #e13da8 0%, #ca48ac 100%)
	background: -webkit-linear-gradient(-45deg,  #e13da8 0%, #ca48ac 100%)
	background: linear-gradient(135deg,  #e13da8 0%, #ca48ac 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e13da8', endColorstr='#ca48ac',GradientType=1 )
	&:before
		content: ""
		position: absolute
		left: -12%
		top: -1px
		background: url("../img/sprite-ic.png") no-repeat -18px -401px
		width: 253px
		height: 31px
		display: block

	// start number in infoBlock
.infoBlock__item-word
	width: 72%
	margin: 0 auto
	position: relative
	z-index: 2
	>*
		display: inline-block
		vertical-align: middle


.infoBlock__item-word-number
	font: bold 3.6rem/2em "Open Sans"
	color: #000
	width: 12%
	text-align: center
	&:before
		content: ""
		position: absolute
		top: 32%
		background: url("../img/sprite-ic.png") no-repeat -18px -480px
		width: 16px
		height: 86px

.infoBlock__item-word-number.first-bg:before
	left: -1%
	top: 32%

.infoBlock__item-word-number.last-bg:before
	left: -1%
	top: 7%
	@include rotate(-180deg)

.infoBlock__item-word-number.right-bg:before
	right: -9%
	top: 19%
	@include rotate(-90deg)

.infoBlock__item-word-number.left-bg:before
	left: -9%
	top: 19%
	@include rotate(90deg)

.infoBlock__item:first-child,
.infoBlock__item:last-child
	.infoBlock__item-word
		width: 94%

.infoBlock__item-word-text
	font: 0.9rem/1.4em "Open Sans"
	color: #898989
	width: 85%
	text-align: left
	padding-top: 11px


// ==================================================== start calculate section

.calc__item-background
	position: relative
	min-height: 514px
	width: 100%
	margin: 0 auto
	overflow: hidden
	background: url("../img/img-calc.png") no-repeat center center / cover
	&::before
		content: ""
		display: block
		opacity: 0.75
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgb(58,133,202)
		background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
		background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )
	img
		width: 100%
		height: 100%
		display: block


.calc__item-word
	position: absolute
	top: 25%
	left: 0
	right: 0
	bottom: 0
	margin: 0 auto
	max-width: 603px
	width: 100%
	p
		color: #fff
		font: 600 2.2rem/1.9em "Open Sans"
		text-transform: uppercase
		text-align: center
	a
		display: block
		margin: 14% auto 0
		background: #fff
		max-width: 231px
		width: 100%
		height: 45px
		font: 600 1.1rem/2.5em "Open Sans"
		color: #6d4f83
		text-align: center
		text-decoration: none


// ==================================================== Start require
.req
	display: none

.carousel-container
	position:relative
	width: 85%
	height: 100%
	margin: 0 auto

#carousel__require
	min-height: 300px
	height: 100%
	width: 100%
	position: relative


.carousel-feature
 position: absolute
 top: -1000px
 left: -1000px
 cursor: pointer
 width: 100% !important
 max-width: 175px
 height: 111px !important
	> a
		display: block
		max-width: 102px
		max-height: 102px
		width: 100%
		height: 130px
		margin: 0 auto
		border-radius: 50%
		// overflow: hidden
		position: relative
		z-index: 3
		&::before
			position: absolute
			content: ""
			display: block
			width: 100%
			height: 100%
			border: 4px solid #fff
			border-radius: 50%
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			margin: 0 auto
		.carousel-image
			border-radius: 50%
			display: block
			max-width: 106px
			height: 106px
			width: 106px
			margin: 0 auto
	.carousel-caption
		position: absolute !important
		top: 54%
		left: -61%
		width: 400px
		max-width: 400px
		min-height: 150px
		background-color: #6c4399
		padding: 32% 5px 6%
		p
			margin: 0 0 0.5em
			font: 500 1rem/1.5em "Open Sans"
			color: #fff
		.carousel-caption__item-name
			text-align: center
			span
				font-weight: bold



// ==================================================== start Why We
.section-header__p.white-color
	color: #fff

.why-we__item-background
	position: relative
	min-height: 447px
	width: 100%
	margin: 0 auto
	background: url("../img/img-whyWe.png") no-repeat center center / cover
	&::before
		content: ""
		display: block
		opacity: 0.9
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #1f1631
		background: -moz-linear-gradient(-45deg,  #1f1631 0%, #483a74 100%)
		background: -webkit-linear-gradient(-45deg,  #1f1631 0%, #483a74 100%)
		background: linear-gradient(-45deg,  #1f1631 0%, #483a74 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f1631', endColorstr='#483a74',GradientType=1 )
	>div
		width: 100%
		height: 100%
		overflow: hidden
	img
		width: 100%
		height: 100%
		display: block


.why-we__item-ul
	position: relative
	margin: 0 auto
	max-width: 1200px
	width: 100%
	padding: 0 15px

.why-we__item-blocks
	max-width: 1100px
	width: 100%
	min-height: 100px
	margin: -10px

.why-we__list
	max-width: 271px
	width: 100%
	display: inline-block
	min-height: 150px
	// vertical-align: top
	p
		color: #fff
		font: 500 1rem/1.1em "Open Sans"
		text-align: center
		max-width: 97%
		padding: 0 5px

.why-we__list-icon
	background: url('../img/sprite-ic.png') no-repeat -61px -494px
	width: 54px
	height: 62px
	display: block
	margin: 0 auto 12px

	// ==================================================== start Comand

.comand-block
	@include flexbox()
	@include flex-flow(row wrap)
	justify-content: flex-start
	align-items: flex-start
	min-height: 390px
	width: 100%
	margin: 0 auto
	padding-bottom: 50px


.comand-block__item
	order: 0
	@include flexbox()
	@include flex-flow(row)
	@include flex(1 390px)
	> div
		width: 195px
		height: 195px
		display: inline-block
		position: relative
		overflow: hidden
		background: #fff
		img
			height: 100%
			margin: 0 auto
			width: auto
			display: block


.comand-block__item_name
	align-self: center
	text-align: center
	p
		color: #898989
		font: 500 0.75rem/1.5em "Open Sans"
		padding: 0 9px 0
	.name
		line-height: 2em
		position: relative
		padding: 0 6px 6px
		margin: 26% 0 8px
		font-weight: bold
		font-size: 1rem
		&::after
			position: absolute
			content: ''
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
			width: 58px
			border-bottom: 1px solid #dddddd

.comand-block__item_photo
	> div
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 101%
		height: 100%
		margin: 0 auto
	&:hover
			.item__photo-anim
				z-index: 2

.item__photo-img
	z-index: 1
	&::before
		content: ""
		display: block
		opacity: 0.25
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #3a85ca
		background: -moz-linear-gradient(-45deg,  #3a85ca 0%, #c440a5 100%)
		background: -webkit-linear-gradient(-45deg,  #3a85ca 0%, #c440a5 100%)
		background: linear-gradient(-45deg,  #3a85ca 0%, #c440a5 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )


// ==================================================== Help


.help-img
	width: 50%
	max-height: 360px
	height: 100%
	overflow: hidden
	position: relative
	margin-bottom: 25px
	img
		width: 100%
		display: block
	&::before
		content: ""
		display: block
		opacity: 0.2
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #7174a7
		background: -moz-linear-gradient(-45deg,  #7174a7 0%, #8d669f 100%)
		background: -webkit-linear-gradient(-45deg,  #7174a7 0%, #8d669f 100%)
		background: linear-gradient(-45deg,  #7174a7 0%, #8d669f 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7174a7', endColorstr='#8d669f',GradientType=1 )

.help-form
	width: 100%
	margin: 0 auto
	min-height: 360px

.help-form__tel
	a
		font: 700 1.5rem/1em "Open Sans"
		color: #000
		display: block
		text-decoration: none

.help-form__text
	p
		font: 600 1rem/2em "Open Sans"
		color: #000
		max-width: 310px

.form
	width: 100%
	max-width: 400px
	//padding: 2% 0 0
	padding: 0
	display: inline-block
	float: right

.form-group
	position: relative
	min-height: 1px
	margin-bottom: 10px

.form__item-input-line
	background: url('../img/sprite-ic.png') no-repeat -55px -583px
	display: block
	width: 100%
	height: 1px

.form__item-input
	min-height: 40px
	width: 100%
	margin: 0 auto
	padding-left: 5px
	max-width: 400px
	height: 1px
	color: #000
	font: 600 0.8rem/4em "Open Sans"
	position: relative
	border: none

.form__item-txtar
	min-height: 50px
	width: 100%
	max-width: 400px
	margin: 0 auto
	padding-left: 5px
	border: none
	color: #000
	font: 600 0.8rem/1.5em "Open Sans"
	@include transition(2s)
	&:focus
		line-height: 2em
		max-height: 70px

.btn
	max-width: 200px
	width: 100%
	height: 35px
	display: block
	border: none
	background: #fff
	background: url('../img/sprite-ic.png') no-repeat -149px -501px
	color: #4c3e77
	text-transform: uppercase
	font: 600 0.89rem/1em "Open Sans"
	margin: 21px 0
	cursor: pointer

// ==================================================== start

.wrap
	padding-bottom: 4vh

.wrap__item-text
	min-height: 100px
	@include transition(2s)
	.wrap__item-text-content
		overflow: hidden
		@include transition(2s)
		height: 122px
		&.wrap__item-text-height
			height: auto
			min-height: 100px
	p
		color: #000
		font: 200 1.15rem/1.35em "Open Sans"
	//	display: inline
	ul
		margin-left: 30px
		font: 200 1.15rem/1.35em "Open Sans"
	li
		list-style-type: disc



.wrap__item-btn
	color: #000
	font: 200 1.15rem/1.35em "Open Sans"
	display: none
	text-decoration: underline

/// ===================================================== map
#map
	height: 323px
	margin: 0
	padding: 0

.info-map
	background: #231b35
	opacity: 0.9
	max-width: 267px
	min-height: 248px
	width: 100%
	padding: 30px
	position: absolute
	top: 7%
	left: 12%

.info-map-item
	position: relative
	min-height: 26px
	> span
		background: url("../img/sprite-ic.png") no-repeat
		display: block
		position: absolute
		left: 0
		top: 5px
		bottom: 0
	.tel
		background-position: -231px -231px
		width: 12px
		height: 12px
		top: 11px
	.email
		background-position: -237px -262px
		width: 10px
		height: 8px
	.town
		background-position: -237px -285px
		width: 6px
		height: 10px
	.timeWork
		background-position: -237px -315px
		width: 10px
		height: 10px
	p
		color: #fff
		text-indent: 21px
		font: 700 0.7rem/1.5em "Open Sans"
	.menu-social__icon
		margin: 0 9px

.info-map-item-tel
	font: 600 1.01rem/2em "Open Sans"
	color: #fff
	text-decoration: none
	text-indent: 21px
	display: block

.info-map-item-email
	font: 700 0.7rem/1.5em "Open Sans"
	color: #fff
	text-decoration: none
	text-indent: 21px
	display: block

.info-map-item.soc
  margin-top: 23px

// ==========================================Footer

.footer__menu-top
	background: #393149
	min-height: 47px

.container.footer__menu-top-menu
	@include flexbox()
	@include flex-flow(row wrap)
	align-items: center
	justify-content: space-between
	min-height: 45px


.footer__menu-top-menu
	display: inline-block
	margin: 0 auto
	a
		color: #d0c5e5
		display: block
		text-decoration: none
		width: 100%
		height: 100%
		padding: 2px 0
		&:hover
			color: #fff

.footer__menu-top-menu-item:first-child
	margin-right: auto

.footer__menu-top-menu-item:last-child
	margin-left: auto

.footer__menu-bottom
	background: #231b35
	padding: 10px

.copyright
	text-align: center
	font: 600 0.8rem/1.5em "Open Sans"
	color: #7f709e

#scrollTop
	width: 35px
	height: 35px
	display: block
	position: absolute
	top: -60px
	right: 10vw
	cursor: pointer
	a
		display: block
		background: url('../img/sprite-ic.png') no-repeat -214px -166px
		width: 35px
		height: 35px
		&:hover
			background-position: -264px -166px


//  ============================================= start breadcrumbs
.breadcrumbs
	min-height: 44px
	background: #6d4f83

.kama_breadcrumbs
	width: 64vw
	margin: 0 auto
	display: block
	font: 0.75rem/3em "Open Sans"
	color: #fff
	a
		text-decoration: none
		display: inline-block
	span[itemprop="name"]
		color: #fff

// start Paket of ====================================================== Servis Tabs

.tabs-servis
  min-height: 434px
  margin: 0 auto 50px
  width: 100%


.tabs-servis__item.item-nav,
.su-tabs-nav
	@include flexbox()
	@include flex-flow(row wrap)
	min-height: 35px
	max-width: 900px
	width: 100%
	justify-content: flex-start
	align-items: flex-start
	align-content: center


.tabs-servis__item__links
	width: 150px
	background: #f8f8f8
	border: 1px solid #e8e8e8
	border-bottom-color: #4c3e77
	min-height: 35px
	position: relative
	a
	 display: block
	 width: 100%
	 height: 100%
	 text-align: center
	 color: #7c7c7c
	 font: 0.9rem/2.8em "Open Sans"
	 text-transform: uppercase
	 text-decoration: none

.tabs-servis__item__links:last-child
	width: 300px

.tabs-servis__item__links.active
	border-color: #4c3e77
	border-bottom: 0
	background: #fff
	z-index: 5
	color: #4c3e77
	a
	 color: #4c3e77
	 position: relative
	&::after
		content: ""
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		width: 100%
		height: 1px
		border-bottom: 1px solid #fff

.su-tabs-nav .su-tabs-current
	border-color: #4c3e77
	border-bottom: 0
	background: #fff
	z-index: 5
	color: #4c3e77
	a
	 color: #4c3e77
	 position: relative
	&::after
		content: ""
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		width: 100%
		height: 1px
		border-bottom: 1px solid #fff

.tabs-servis__item.item-container
	min-height: 401px
	width: 100%
	border: 1px solid #4c3e77
	margin: -1px auto 0
	position: relative
	> div
		position: absolute
		width: 100%
		height: 100%
		top:  0
		left: 0
		display: block
		padding: 15px
		@include transition(1s)
		opacity: 0
		// &:nth-child(1)
		// 	background: red
		// &:nth-child(2)
		// 	background: blue
		// &:nth-child(3)
		// 	background: yellow
		// &:nth-child(4)
		// 	background: pink
		// &:nth-child(5)
		//   background: green
	.active
		// display: block
		z-index: 2
		opacity: 1

.tabs-servis__item__consist
	position: relative
	width: 100%
	height: 100%
	background: #fff
	z-index: 3
	font-size: 0
	@include inline-flexbox()
	@include flex-flow(row wrap)
	p
	 font: 0.85rem/1em "Open Sans"

.tabs-servis__item__consist__icons
	@include inline-flexbox()
	@include flex-flow(row wrap)
	min-height: 35px
	width: 67%
	// max-width: 780px
	justify-content: flex-start
	align-items: flex-start
	align-content: flex-start
	padding: 28px 48px
	vertical-align: top

.owl-carousel-item-text
	width: 100%

.tabs-servis__icons
  width: 32%
  min-height: 1px
  margin: 15px 0
 	p
  color: #191919
  font: 0.9rem/1em "Open Sans"
  text-align: center


.icons__servis
	background: url('../img/sprite-ic.png') no-repeat
	position: relative
	display: block
	margin: 0 auto
	height: 45px

.servis__icon1
	background-position: -322px -5px
	width: 48px
	height: 45px

.servis__icon2
	background-position: -323px -73px
	width: 47px
	height: 48px

.servis__icon3
	background-position: -330px -142px
	width: 40px
	height: 45px

.servis__icon4
	background-position: -336px -196px
	width: 34px
	height: 46px

.servis__icon5
	background-position: -341px -250px
	width: 29px
	height: 45px

.servis__icon6
	background-position: -336px -316px
	width: 45px
	height: 45px

.servis__icon7
	background-position: -341px -386px
	width: 38px
	height: 50px

.servis__icon8
	background-position: -401px -5px
	width: 38px
	height: 45px

.servis__icon9
	background-position: -401px -73px
	width: 43px
	height: 49px

.servis__icon10
	background-position: -566px -281px
	width: 56px
	height: 53px

.servis__icon11
	background-position: -473px -66px
	width: 75px
	height: 53px

.servis__icon12
	background-position: -475px -350px
	width: 57px
	height: 53px

.servis__icon13
	background-position: -566px -140px
	width: 67px
	height: 58px

.servis__icon14
	background-position: -555px -350px
	width: 68px
	height: 53px

.servis__icon15
	background-position: -555px -420px
	width: 58px
	height: 53px

.servis__icon16
	background-position: -550px -486px
	width: 52px
	height: 58px

.servis__icon17
	background-position: -640px -208px
	width: 61px
	height: 56px

.servis__icon18
	background-position: -570px -66px
	width: 53px
	height: 55px

.servis__icon19
	background-position: -478px -137px
	width: 54px
	height: 53px

.servis__icon20
	background-position: -478px -210px
	width: 54px
	height: 56px

.servis__icon21
	background-position: -478px -422px
	width: 57px
	height: 55px

.servis__icon22
	background-position: -397px -496px
	width: 56px
	height: 58px

.servis__icon23
	background-position: -644px -0px
	width: 43px
	height: 53px

.servis__icon24
	background-position: -568px -210px
	width: 60px
	height: 53px

.servis__icon25
	background-position: -475px -492px
	width: 46px
	height: 60px

.servis__icon26
	background-position: -570px -140px
	width: 63px
	height: 60px

.servis__icon27
	background-position: -475px -277px
	width: 63px
	height: 56px

.servis__icon28
	background-position: -405px -350px
	width: 52px
	height: 56px

.servis__icon29
	background-position: -647px -66px
	width: 37px
	height: 54px

.servis__icon30
	background-position: -647px -140px
	width: 50px
	height: 53px

.servis__icon31
	background-position: -563px -0px
	width: 43px
	height: 53px

.servis__icon32
	background-position: -400px -421px
	width: 55px
	height: 58px



.tabs-servis__item__consist__banner
	@include inline-flexbox()
	@include flex-flow(row wrap)
	min-height: 35px
	width: 32%
	// max-width: 360px
	justify-content: flex-start
	align-items: flex-start
	align-content: flex-end
	max-height: 370px
	overflow: hidden
	position: relative
	p
		//width: 100%
		height: 370px
		position: relative
		display: block
	div
		width: 100%
		height: 100%
		overflow: hidden
		position: relative
		display: block
	div::after
		content: ""
		width: 100%
		height: 99%
		display: block
		opacity: 0.8
		position: absolute
		left: 0
		top: 0
		background: rgb(58,133,202)
		background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
		background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )
	img
	 width: 100%
	 height: 100%
	 margin: 0 auto

.item__consist__banner-inside
	position: absolute
	top: 0
	left: 0
	right:  0
	margin:  0 auto
	z-index: 5

.tabs-servis__item__consist__banner__icon
	background: url('../img/sprite-ic.png') no-repeat -402px -143px
	width: 62px
	height: 54px
	top: 14%


.tabs-servis__item__consist__banner:hover .tabs-servis__item__consist__banner__icon
	background-position: -396px -205px
	width: 74px
	height: 66px
	top: 12.5%
.tabs-servis__item__consist__banner__star
	color: #fff
	top: 13%
	line-height: 8
	font-size: 1rem
	width: 18%
	text-align: center
	&:hover
		text-shadow: 2px 1px 8px #9966ff, 1px 1px 3px #fff

.tabs-servis__item__consist__banner__icon-p
	font: 1.9rem/1.3em "Open Sans"
	text-align: center
	width: 60%
	top: 36%
	color: #fff
	letter-spacing: 2px
	&:hover
		text-shadow: 2px 1px 8px #9966ff, 1px 1px 3px #fff


.tabs-servis__item__consist__banner__order
	font: 600 0.9rem/2.3em "Open Sans"
	text-align: center
	top: 67%
	color: #fff
	border: 1px solid #fff
	text-decoration: none
	text-transform: uppercase
	max-width: 293px
	min-height: 37px

.tabs-servis__item__consist__banner__readmorePaket
	font: 0.9rem/1.3em "Open Sans"
	text-align: center
	top: 80%
	color: #fff
	text-decoration: none
	max-width: 203px
	min-height: 5px
	border-bottom: 1px solid #fff
	cursor: pointer

// ===================================================== Modal
.modal-window
	position: fixed
	width: 100%
	height: 100%
	z-index: 100
	display: none
	top: 0
	left: 0

.modal-window__bg
	position: absolute
	width: 100%
	height: 100%
	background: RGBA(0, 0, 0, 0.68)
	top: 0
	left: 0

.modal-window__container
	position: absolute
	top: 7%
	left: 0
	right: 0
	bottom: 0
	margin: 0 auto
	max-width: 1027px
	width: 100%
	height: 690px
	background: #fff
	padding: 15px

.modal-window__container__close
	background: url('../img/sprite-ic.png') no-repeat -420px -295px
	width: 27px
	height: 27px
	display: block
	position: absolute
//	top: -10%
//	right: -7%
//	top: -4%
//	right: -3%
	cursor: pointer


.modal-window__aside
	max-width: 285px
	width: 100%
	margin: 0 auto
	display: inline-block
	min-height: 1px
	border: 1px solid #dddddd

.modal-window__header-aside
	width: 100%
	height: 40px
	text-align: left
	background: #6d4f83
	font: 800 1rem/2.5em "Open Sans"
	color: #fff
	text-transform: uppercase
	padding: 0px 16px


.modal-window__list-serv
	list-style: inside
	padding-left: 16px
	line-height: 3.7em
	list-style-type: disc
	font-size: 0.5rem
	color: #4c3e77
	&:nth-child(odd)
		background: #f8f8f8
	&:nth-child(event)
		background: #fff
	span
		font: italic 0.9rem/2em "Open Sans"
		color: #000
		b
		 color: #c544a7


.modal-window__cost-aside
	width: 100%
	height: 40px
	text-align: left
	background: #c544a7
	font: 800 1rem/2.5em "Open Sans"
	color: #fff
	text-transform: uppercase
	padding: 0px 16px


.modal-window__wrap
	max-width: 693px
	display: inline-block
	vertical-align: top
	margin-left: 15px
	> div
		background: #f8f8f8
		padding: 5px 7px 5px 15px
		border: 1px solid #dddddd
		margin-bottom: 15px
		&:last-child
			margin: 0
		p
			font: italic 0.9rem/1.8em "Open Sans"
			color: #000
			b
			 color: #c544a7

.ul-wrap
	.modal-window__list-serv
		line-height: 2em
		min-height: 50px
		span
			line-height: 1.2em

.modal-window__bottom
	position: absolute
	height: 75px
	width: 100%
	left: 0
	right: 0
	bottom: 0
	&::after
		content: ""
		width: 100%
		height: 100%
		display: block
		opacity: 0.8
		position: absolute
		left: 0
		top: 0
		background: rgb(58,133,202)
		background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
		background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )
	img
	 width: 100%
	 height: 100%
	 margin: 0 auto

.modal-window__bottom p
	position: absolute
	top: 50%
	@include translateY(-50%)
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	text-align: center
	color: #fff
	font: 800 1.3rem/2em "Open Sans"

// =========================================  Block with background inside slider ar other

.fullWidthBg__item-background
	position: relative
	// max-height: 488px
	min-height: 535px
	height: 100%
	width: 100%
	margin: 0 auto
	overflow: hidden
	background: url("../img/img-calc.png") no-repeat center center / cover
	&::before
		content: ""
		display: block
		opacity: 0.75
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgb(58,133,202)
		background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
		background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )
	img
		width: 100%
		height: 100%
		display: block
	.owl-controls
		width: 100%
.video_description
	font: 600 1.5rem/2em "Open Sans"
	color: #fff


#video
	height: 100%
	max-height: 440px
	margin-top: -30px
	.owl__item-square
		width: 70%
		margin: 0 auto
		max-height: 50%
		overflow: hidden
		position: relative
		iframe
			position: absolute
			top: 3em
			bottom: 0
			left: 0
			width: 100%
			height: 348px
			border: 0


	// =========================== Other services-main
.otherServ__container, .eventsCatalog__container
	@include flexbox()
	@include flex-flow(row wrap)
	justify-content: space-between
	align-items: flex-start
	min-height: 274px
	overflow: hidden
	position: relative



.otherServ__container__item, .eventsCatalog__container__item
	max-width: 283px
	width: 100%
	height: 222px
	border: 1px solid #dddddd
	margin: 0 auto
	overflow: hidden
	&:first-child
		margin-right: auto
	&:last-child
		margin-left: auto
	a
		display: block
		width: 100%
		height: 100%
		text-decoration: none

.eventsCatalog__container__item
	height: 286px
	.otherServ__container__item__img
		max-height: 218px
	.otherServ__container__item__name
		height: 65px
		display: table
		>span
			display: table-cell
			vertical-align: middle

.otherServ__container__item__img
	width: 100%
	max-height: 178px
	height: 100%
	overflow: hidden
	position: relative
	display: block
	&::after
		content: ""
		width: 100%
		height: 100%
		display: block
		opacity: 0.5
		position: absolute
		left: 0
		top: 0
		background: rgb(58,133,202)
		background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
		background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )
	img
		display: block
		width: 100%
		height: 100%

.otherServ__container__item__name
	background: #fff
	display: block
	position: relative
	height: 44px
	width: 100%
	margin: 0 auto
	> span
		text-transform: uppercase
		font: 600 1rem/1.5em "Open Sans"
		text-align: center
		position: relative
		display: block
		margin: 0 auto
		line-height: 2

.otherServ__container__item
	&:nth-child(1)
		.otherServ__container__item__name > span
			color: #6d4f83
			width: 38%
	&:nth-child(2)
		.otherServ__container__item__name > span
			color: #6f479b
			width: 49%
	&:nth-child(3)
		.otherServ__container__item__name > span
			color: #c544a7
			width: 55%
	&:nth-child(4)
		.otherServ__container__item__name > span
			color: #3e87cb
			width: 41%

.eventsCatalog__container__item
	max-width: 360px
	margin-bottom: 30px
	&:nth-child(1)
		.otherServ__container__item__name > span
			color: #c544a7
			// width: 71%
	&:nth-child(2)
		.otherServ__container__item__name > span
			color: #3e87cb
			// width: 76%
	&:nth-child(3)
		.otherServ__container__item__name > span
			color: #4c3e77
			// width: 30%
	&:nth-child(4)
		.otherServ__container__item__name > span
			color: #6d4f83
			// width: 65%
	&:nth-child(5)
		.otherServ__container__item__name > span
			color: #6f479b
			// width: 80%
	&:nth-child(6)
		.otherServ__container__item__name > span
			color: #c544a7
			// width: 71%


.shape__style
	position: absolute
	content: "•"
	left: 0
	top: 0
	display: block
	width: 3px
	height: 3px

.tabs-servis
	.tabs-servis__icons
		display: inline-block
		vertical-align: top

	.owl-item
		max-height: 324px

	.owl-controls
		width: 100%

	.owl-buttons
		>div
			height: 55px
		.owl-prev div
			background: url("../img/sprite-ic.png") no-repeat -450px 0
		.owl-next div
			background: url("../img/sprite-ic.png") no-repeat -520px 0

ul.text_content
	padding-left: 2%
	li
		list-style-type: disc
		color: #000
		font: 200 1rem/1.35em "Open Sans"


// modal window - start
.modal_div
	// border-radius: 5px
	border: 1px solid #4a4075
	background: #f8f8f9
	position: fixed /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 33% /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	// left: 50% /* пoлoвинa экрaнa слевa */
	margin-top: -150px
	margin-left: -150px /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0 /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 7 /* oкнo дoлжнo быть нaибoлее бoльшем слoе */


.modal_construction
	width: 430px
	height: 290px
	padding: 45px 10px
	left: 45.5% /* пoлoвинa экрaнa слевa */
	p
		text-align: center
	.construction_close
		top: -10%
		right: -7%

.modal_learn_more
	width: 1100px
	height: 628px
	left: 22%
	top: 30%
	background: #fff
	.learn_close
		top: -4%
		right: -4%

.block_content
	padding: 1em 1em 0 1em
	width: 100%
	overflow: hidden

.block_modal_list
	width: 25%
	float: left
	overflow: hidden
	border-left: 1px solid #ddd
	border-right: 1px solid #ddd
	//margin: 1em


	.fiolet
		background-color: #6d4f83
	.purpur_bg
		background-color: #c544a7
.purpur
	color: #c544a7
.list_h1
	font: 600 0.9rem/2.3em "Open Sans"
	color: #fff
	//border: 1px solid #fff
	text-decoration: none
	text-transform: uppercase
	padding-left: 1em
.modal_list
	list-style-type: disc
	list-style-position: inside
	line-height: 2em
	li
		list-style-position: inside
		list-style-type: disc
		padding-left: 1em
		font-style: italic
	li:nth-child(odd)
		background-color: #f8f8f8

.block_modal_text
	float: left
	width: 73.6%
	min-height: 155px
	margin: 0 0 1em 1em
	padding: 1em
	border: 1px solid #ddd
	background-color: #f8f8f8
	font-style: italic
	line-height: 1.7

.block_modal_footer
	background: url("/wp-content/themes/partyTime/img/bottom_modal.png") no-repeat
	background-size: cover

.footer_h1
	line-height: 4
	text-align: center
	text-transform: none
	font-size: 20px
	border: 0
.modal-window_iconTop
	background-position: -697px -0px
	width: 95px
	height: 100px

.button__modal
	background-color: #aa42a1
	text-decoration: none
	text-align: center
	font: 600 1rem/1em "Open Sans"
	color: #fff
	padding: 10px
	display: block
	margin: 20px auto 0
	width: 180px
.open_modal
	text-decoration: none

.modal_order
	width: 800px
	height: 500px
	//padding: 45px 10px
	left: 33% /* пoлoвинa экрaнa слевa */


#overlay
	z-index: 5
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity=80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

// modal window - finish


.text_block
	color: #000
	font: 200 1.15rem/1.35em "Open Sans"
.h1
	font: 600 2rem/2em "Open Sans"
.h2
	font: 600 1.5rem/2em "Open Sans"
.h3
	font: 600 1.3rem/1.7em "Open Sans"

#owl2
	.owl-item
		padding: 5px
		>div
			display: inline-block
			border: 1px solid #dddddd

		img
			width: 100%
			max-height: 178px
			height: 100%
			overflow: hidden
			position: relative
			display: block
			&::after
				content: ""
				width: 100%
				height: 100%
				display: block
				opacity: 0.5
				position: absolute
				left: 0
				top: 0
				background: rgb(58,133,202)
				background: -moz-linear-gradient(-45deg,  rgba(58,133,202,1) 0%, rgba(196,64,165,1) 100%)
				background: -webkit-linear-gradient(-45deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
				background: linear-gradient(135deg,  rgba(58,133,202,1) 0%,rgba(196,64,165,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a85ca', endColorstr='#c440a5',GradientType=1 )

		p
			background: #fff
			display: block
			position: relative
			height: 44px
			width: 100%
			margin: 0 auto
			text-transform: uppercase
			font: 600 1rem/1.5em "Open Sans"
			text-align: center
			line-height: 2.5


// form order
.tab_form
	margin: 2em auto
	max-width: 800px
	.step_container
		display: flex
		justify-content: flex-start
		flex-flow: row nowrap

		.step
			width: 105px
			height: 50px
			background-color: #c6c6c6
			display: flex
			font-size: 15px
			color: #fff
			position: relative
			&:after
				content: ""
				width: 0
				height: 0
				position: absolute
				left: 30px
				top: 0
				border-top: 25px solid transparent
				border-left: 13px solid #ddd
				border-bottom: 25px solid transparent
		.step1_active
			background-color: #231b35
			&:after
				border-left: 13px solid #372d4f
		.step2_active
			background-color: #4c3e77
			&:after
				border-left: 13px solid #5d4d8d
		.step3_active
			background-color: #6f479b
			&:after
				border-left: 13px solid #8257b2
		.step4_active
			background-color: #3e87cb
			&:after
				border-left: 13px solid #539bde
		.step5_active
			background-color: #c544a7
			&:after
				border-left: 13px solid #db59bd

		.step_item
			background-color: #ddd
			width: 30px
			height: 50px
			padding-left: 10px
			display: block
			font-size: 2em
			line-height: 1.7
			font-weight: bold
			img
				margin-bottom: 3px
		.step_number_1
			background-color: #372d4f
		.step_number_2
			background-color: #5d4d8d
		.step_number_3
			background-color: #8257b2
		.step_number_4
			background-color: #539bde
		.step_number_5
			background-color: #db59bd

	input[type="button"]
		text-decoration: underline
		border: 0
		background: 0
		color: #7b7b7b
		font-size: 1em
		cursor: pointer
		padding-top: 20px
	input[type="submit"]
		color: #fff
		font-size: 1em
		padding: 0.7em 2em
		float: right
		font-weight: bold
		cursor: pointer
		&:hover, :focus
			background-color: #fff
			outline: none

	.wpcf7-mail-sent-ok
		border: none



.step_tab_p
	line-height: 3.2
	padding-left: 20px

.form_wrapper
	padding: 0 2em 2em 2em
	overflow: hidden
	position: relative
	.bold_caption
		font-weight: bold
	.grey_caption
		color: #c6c6c6
	.caption
		display: block
		margin: 2em 0 1em 0
	sup
		color: red
	.form_item
		// display: inline-block
		margin: 0 2em 2em 0
		display: block
		float: left
		font-size: 12px
		label
			font-weight: bold
			line-height: 2.2
		select, input
			padding-left: 0.5em
			width: 280px
			border: 1px solid #c6c6c6
			height: 30px
			option
				font-size: 12px
				line-height: 1.2em
			// &checked
			// 	background-color: red
		.time
			width: 280px
			label
				display: block
				float: left
				width: 70px
				padding-top: 14px
			select
				width: 80px
		textarea
			width: 380px
			padding: 1em
	// .place_wrap
	// 	position: absolute
	.checkbox
		width: 155px
		min-height: 180px
		display: inline-block
		input
			width: 15px
			height: 15px
		.wpcf7-list-item
			label
				font-weight: normal
	.payment
		input
			width: 15px
			height: 15px
		label
			font-weight: normal
		.wpcf7-list-item
			display: inline-block
	.budget
		display: block
		float: left
		margin-right: 1em
		input
			width: 190px
	.currency
		display: block
		select
			position: absolute
			top: -17px
			width: 80px
	.four_step_item
		display: block
		width: 100%
.catering
	display: block
.wpcf7-list-item
	display: block
	margin: 0.3em 0 0

textarea[placeholder]
	// padding-left: 1em
	// padding-top: -1em

.active_wrap1
	border: 1px solid #231b35
	input[type="submit"]
		background-color: #372d4f
		border: 2px solid #372d4f
		&:hover, :focus
			border: 2px solid #372d4f
			color: #372d4f
.active_wrap2
	border: 1px solid #5d4d8d
	input[type="submit"]
		background-color: #5d4d8d
		border: 2px solid #5d4d8d
		&:hover, :focus
			border: 2px solid #5d4d8d
			color: #5d4d8d
.active_wrap3
	border: 1px solid #8257b2
	input[type="submit"]
		background-color: #8257b2
		border: 2px solid #8257b2
		&:hover, :focus
			border: 2px solid #8257b2
			color: #8257b2
.active_wrap4
	border: 1px solid #539bde
	input[type="submit"]
		background-color: #539bde
		border: 2px solid #539bde
		&:hover, :focus
			border: 2px solid #539bde
			color: #539bde
.active_wrap5
	border: 1px solid #db59bd
	input[type="submit"]
		background-color: #db59bd
		border: 2px solid #db59bd
		&:hover, :focus
			border: 2px solid #db59bd
			color: #db59bd

.step_button
	overflow: auto
	width: 100%
	.ajax-loader
		display: block
		float: right
		padding: 1em 1em 0 0
.submited
	text-align: center
	padding: 9em 0
	line-height: 2
	font-size: 16px

.result_items_block
	display: block
	float: left
	min-width: 245px
	max-width: 33%
	font-size: 12px
	padding-bottom: 2em
	label
		font-weight: bold
		//line-height: 2.2
		margin-bottom: 10px

	.item_caption
		color: #7b7b7b
		margin-top: 1em


.wpcf7 form	div.visible-only-if-sent
    display: none

.wpcf7 form.sent div.visible-only-if-sent
    display: block




.otherServ
	#owl2
		height: 100%
	.owl-controls
		top: 45%
.workWith
	margin-bottom: 6em
	.owl-controls
		top: 48%





.wrap div.container
	display: none
.wrap div:first-child
	display: block
